body {
    margin: 0;
    font-family: Roboto;
}

h2, h4, h6 {
    margin: 0;
}

.navbar {
    display: flex;
    align-items: center;
    background: transparent;
    height: 100px;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    transition: .2s;
}

.navbar.scrolled {
    background-color: hsl(240, 45%, 10%);
    height: 90px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.link {
    font-size: 24px;
    color: white;
    font-weight: 600;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    background: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: 100% 100%;
    height: 100vh;
}

.hero-title {
    color: white;
    text-align: center;
    font-size: 56px;
}

.hero-desc {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.65;
}

.hero-buttons {
    display: flex;
    justify-content: center;
}


.btn {
    display: inline-block;
    padding: 16px 32px;
    margin-left: 10px;
    text-decoration: none;
}

.btn-primary {
    background: #933089;
    color: white;
}

.btn-white {
    color: #2a1b3d;
    background-color: white;
}

 .about {
     width: 100%;
     background: white;
     text-align: center;
 }

 .about p {
     color: black;
 }

 .title{
     color: black;
     padding: 16px;
     text-align: center;
 }

.team {
    margin-top: 24px;
}

 .about-text {
     font-weight: 400;
 }
 
 .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    justify-items: center;
    justify-content: space-around;
}

.intro>.title {
    margin-bottom: 24px;
}

.about-text {
    opacity: 0.65;
}

.subtitle {
    font-weight: 300;
    opacity: 0.75;
}

@media only screen and (max-width: 600px) {
    .hero-title {
        font-size: 32px;
    }
 
    .hero-desc {
        font-size: 16px;
    }

    .navbar {
        max-width: 600px;
    }

    .about {
        max-width: 600px;
    }

    .cards {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: baseline;
    }

 }

 @media only screen and (max-width: 400px) {
    .hero-title {
        font-size: 24px;
    }
 
    .hero-desc {
        font-size: 14px;
    }

    .navbar {
        max-width: 400px;
    }

    .about {
        max-width: 400px;
    }

    .cards {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: baseline;
    }
    
 }

 .card>p {
     opacity: 0.65;
 }

 div>h1 {
     font-size: 40px;
 }

 .menu>.link {
     margin-left: 24px;
 }